\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chapelle2000vicinal}
\citation{lecun2015deep}
\citation{cunningham2008supervised}
\citation{rifkin2007notes}
\citation{shalev2014understanding}
\citation{robbins1951stochastic}
\citation{hazan2007adaptive}
\citation{kingma2014adam}
\citation{goldberg2011oasis,kingma2014adam,zhang2018three,yao2021adahessian}
\citation{dennis1977quasi}
\citation{jahani2021doubly}
\citation{yao2021adahessian}
\citation{kingma2014adam}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:general}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{zhu2017learning}
\citation{zhou2017improved}
\citation{wu2022stgn}
\citation{girosi1995regularization}
\citation{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularizer consideration}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Different ways of regularization}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:precond}{{1}{2}{Regularizer consideration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weight decay regularization}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence speed of preconditioning methods}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ass:convex}{{1-Convexity}{3}{}{equation.3.5}{}}
\newlabel{ass:plcondition}{{2-PL--condition}{3}{}{equation.3.5}{}}
\newlabel{ass:Lsmoothness}{{3-L-l-smoothness}{3}{}{equation.3.5}{}}
\newlabel{ass:lsmoothness}{{3-L-l-smoothness}{3}{}{equation.3.5}{}}
\newlabel{theor:1}{{1}{4}{}{theorem.1}{}}
\newlabel{theor:2}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence trajectory of preconditioning methods}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adam}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:genAdam}{{2}{4}{Convergence trajectory of preconditioning methods}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OASIS}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:OASIS}{{3}{5}{Convergence trajectory of preconditioning methods}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adam on dataset mushrooms}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:adams_error}{{1}{5}{Adam on dataset mushrooms}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OASIS on dataset mushrooms}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:oasis_error}{{2}{5}{OASIS on dataset mushrooms}{figure.2}{}}
\newlabel{fig:error}{{3.2}{5}{Convergence trajectory of preconditioning methods}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset: mushrooms}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:main_mushrooms_adam}{{3}{6}{Dataset: mushrooms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset: mushrooms}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:main_mushrooms}{{4}{6}{Dataset: mushrooms}{figure.4}{}}
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{chapelle2000vicinal}{{1}{2000}{{Chapelle et~al.}}{{Chapelle, Weston, Bottou, and Vapnik}}}
\bibcite{lecun2015deep}{{2}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{cunningham2008supervised}{{3}{2008}{{Cunningham et~al.}}{{Cunningham, Cord, and Delany}}}
\bibcite{rifkin2007notes}{{4}{2007}{{Rifkin and Lippert}}{{}}}
\bibcite{shalev2014understanding}{{5}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{robbins1951stochastic}{{6}{1951}{{Robbins and Monro}}{{}}}
\bibcite{hazan2007adaptive}{{7}{2007}{{Hazan et~al.}}{{Hazan, Rakhlin, and Bartlett}}}
\bibcite{kingma2014adam}{{8}{2014}{{Kingma and Ba}}{{}}}
\bibcite{goldberg2011oasis}{{9}{2011}{{Goldberg et~al.}}{{Goldberg, Zhu, Furger, and Xu}}}
\bibcite{zhang2018three}{{10}{2018}{{Zhang et~al.}}{{Zhang, Wang, Xu, and Grosse}}}
\bibcite{yao2021adahessian}{{11}{2021}{{Yao et~al.}}{{Yao, Gholami, Shen, Mustafa, Keutzer, and Mahoney}}}
\bibcite{dennis1977quasi}{{12}{1977}{{Dennis and Mor{\'e}}}{{}}}
\bibcite{jahani2021doubly}{{13}{2021}{{Jahani et~al.}}{{Jahani, Rusakov, Shi, Richt{\'a}rik, Mahoney, and Tak{\'a}{\v {c}}}}}
\bibcite{zhu2017learning}{{14}{2017}{{Zhu et~al.}}{{Zhu, Li, Ouyang, Yu, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset: wine}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:main_wine}{{5}{7}{Dataset: wine}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational experiment}{7}{subsection.3.3}\protected@file@percent }
\bibcite{zhou2017improved}{{15}{2017}{{Zhou et~al.}}{{Zhou, Xiong, and Socher}}}
\bibcite{wu2022stgn}{{16}{2022}{{Wu et~al.}}{{Wu, Ding, Tang, Zhang, Qin, and Liu}}}
\bibcite{girosi1995regularization}{{17}{1995}{{Girosi et~al.}}{{Girosi, Jones, and Poggio}}}
\bibcite{loshchilov2017decoupled}{{18}{2017}{{Loshchilov and Hutter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments:}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mushrooms}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AdamW on dataset mushrooms}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:m_adamw}{{6}{11}{AdamW on dataset mushrooms}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AdamWH on dataset mushrooms}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:m_adamwh}{{7}{11}{AdamWH on dataset mushrooms}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OASISW on dataset mushrooms}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:m_oasisw}{{8}{12}{OASISW on dataset mushrooms}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OASISWH on dataset mushrooms}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:m_oasiswh}{{9}{12}{OASISWH on dataset mushrooms}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient descent and AdamL2 on dataset mushrooms}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:m_gd_adaml2}{{10}{12}{Gradient descent and AdamL2 on dataset mushrooms}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wine}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AdamW on dataset wine}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:w_adamw}{{11}{13}{AdamW on dataset wine}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AdamWH on dataset wine}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:w_adamwh}{{12}{13}{AdamWH on dataset wine}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OASISW on dataset wine}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:w_oasisw}{{13}{13}{OASISW on dataset wine}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gradient descent and AdamL2 on dataset wine}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:w_gd_adaml2}{{14}{14}{Gradient descent and AdamL2 on dataset wine}{figure.14}{}}
\gdef \@abspage@last{14}
