\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{section.2}\protected@file@percent }
\citation{kingma2014adam}
\citation{jahani2021doubly}
\citation{sadiev2022stochastic}
\citation{beznosikov2022scaled}
\citation{stich2019unified}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{kingma2014adam}{{1}{2014}{{Kingma and Ba}}{{}}}
\bibcite{jahani2021doubly}{{2}{2021}{{Jahani et~al.}}{{Jahani, Rusakov, Shi, Richt{\'a}rik, Mahoney, and Tak{\'a}{\v {c}}}}}
\bibcite{sadiev2022stochastic}{{3}{2022}{{Sadiev et~al.}}{{Sadiev, Beznosikov, Almansoori, Kamzolov, Tappenden, and Tak{\'a}{\v {c}}}}}
\bibcite{beznosikov2022scaled}{{4}{2022}{{Beznosikov et~al.}}{{Beznosikov, Alanov, Kovalev, Tak{\'a}{\v {c}}, and Gasnikov}}}
\bibcite{stich2019unified}{{5}{2019}{{Stich}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Based algorithm}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:Based}{{1}{2}{Problem statement}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citations}{2}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{2}
