This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--empty journal in rifkin2007notes
Warning--can't use both volume and number fields in goldberg2011oasis
Warning--can't use both volume and number fields in yao2021adahessian
You've used 18 entries,
            2481 wiz_defined-function locations,
            658 strings with 7648 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 632
> -- 426
< -- 14
+ -- 160
- -- 124
* -- 566
:= -- 1184
add.period$ -- 54
call.type$ -- 18
change.case$ -- 35
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 406
empty$ -- 666
format.name$ -- 154
if$ -- 1651
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 54
pop$ -- 165
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 321
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 235
(There were 3 warnings)
