This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in rifkin2007notes
Warning--can't use both volume and number fields in yao2021adahessian
Warning--can't use both volume and number fields in goldberg2011oasis
You've used 13 entries,
            2481 wiz_defined-function locations,
            631 strings with 6671 characters,
and the built_in function-call counts, 5452 in all, are:
= -- 467
> -- 271
< -- 13
+ -- 104
- -- 78
* -- 387
:= -- 831
add.period$ -- 40
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 298
empty$ -- 487
format.name$ -- 101
if$ -- 1191
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 39
pop$ -- 121
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 238
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 173
(There were 3 warnings)
